AZURE_INFERENCE_SDK_KEY=7ouuwUYZaW7ULijsXHRIMzO2xQRQWeBVxtb2eDooS12ssuMNtvccJQQJ99BFACHYHv6XJ3w3AAAAACOGUm9c
AZURE_OPENAI_API_KEY=7ouuwUYZaW7ULijsXHRIMzO2xQRQWeBVxtb2eDooS12ssuMNtvccJQQJ99BFACHYHv6XJ3w3AAAAACOGUm9c
AZURE_OPENAI_API_INSTANCE_NAME=venkat-ai-chat

AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o-deployment
AZURE_OPENAI_API_VERSION=2024-02-15-preview
